<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
</head>
<body>
    <!-- los h1 van hasta el h6 donde 1 es el mas grande y el 6 mas pequeno -->
    <h1>primer pagina</h1>

<img src="net.jpg" height="200" width="50%"><p></p>

    una lista desordenada; 
    <!--li hace refer una lista a trabajar -->
    
    <ul>
        <li>primer pro</li>
        <li>otro pro</li>
        <li>algo mas</li>
    </ul>

    una lista ordenada;
    <ol>
        <li>primer</li>
        <li>segundo</li>
        <li>tercero pro</li>
        <li>cuarto</li>
    </ol>
       <!-- Crecion de una tabla -->
    <h1>Presidentes</h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Las Name</th>
            <th>Tiempo en ejercicio</th>
        </tr>
        <tr>
            <td>jesus</td>
            <td>molina</td>
            <td>1986-2020</td>
        </tr>
        <tr>
            <td>otra linea en la tabla</td>
            <td>xxxx</td>
            <td>1986-2020</td>
        </tr>
        <tr>
            <td>tercera linea</td>
            <td>xxxx</td>
            <td>1986-2020</td>
        </tr>


    </table>
    
</body>
</html>